version: 0.2

# phases:
#   install:
#     commands:
#       - npm install --production
#   pre_build:
#     commands:
#       - npm run test
#   build:
#     commands:
#       - npm run build

artifacts:
  files:
    - .next/**/*
    - package.json
    - package-lock.json